## gta9pwifixx-user 14 UP1A.231005.007 X210XXS3CXH1 release-keys
- Manufacturer: samsung
- Platform: holi
- Codename: gta9pwifi
- Brand: samsung
- Flavor: gta9pwifixx-user
- Release Version: 14
- Kernel Version: 5.4.249
- Id: UP1A.231005.007
- Incremental: X210XXS3CXH1
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/gta9pwifixx/gta9pwifi:11/RP1A.200720.012/X210XXS3CXH1:user/release-keys
- OTA version: 
- Branch: gta9pwifixx-user-14-UP1A.231005.007-X210XXS3CXH1-release-keys
- Repo: samsung_gta9pwifi_dump
